module.exports = {
	root: true,
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: './tsconfig.json',
		ecmaFeatures: { jsx: true },
	},
	settings: {
		react: {
			version: 'detect',
		},
	},
	plugins: [
		'react',
		'@typescript-eslint',
	],
	extends: [
		'eslint:recommended',
		'plugin:react/recommended',
		'plugin:@typescript-eslint/eslint-recommended',
		'plugin:@typescript-eslint/recommended',
	],
	rules: {
		'arrow-parens': ['error', 'as-needed'],
		'arrow-body-style': ['error', 'as-needed'],
		'prefer-arrow-callback': 'error',
		'max-statements-per-line': ['error', { 'max': 2 }],
		'@typescript-eslint/explicit-function-return-type': 'off',
		'@typescript-eslint/no-non-null-assertion': 'off',
		'@typescript-eslint/no-use-before-define': 'off',
		'@typescript-eslint/explicit-function-return-type': 'off',
		'@typescript-eslint/camelcase': 'off',
		'@typescript-eslint/explicit-module-boundary-types': 'off',
		'@typescript-eslint/ban-types': ['error', {
			types: {
				String: { message: 'Use string instead', fixWith: 'string' },
				Boolean: { message: 'Use boolean instead', fixWith: 'boolean' },
				Number: { message: 'Use number instead', fixWith: 'number' },
				Symbol: { message: 'Use symbol instead', fixWith: 'symbol' },
			},
			extendDefaults: false,
		}],
		'react/display-name': 'off',
		'node/no-missing-import': 'off',
		'node/no-unsupported-features/es-syntax': 'off',
		'node/no-missing-require': 'off',
		'node/shebang': 'off',
		'no-dupe-class-members': 'off',
		'block-scoped-var': 'error',
		'eqeqeq': 'error',
		'no-warning-comments': 'warn',
		'no-var': 'error',
		'prefer-const': 'error',
		'eol-last': 'error',
		'no-cond-assign': 'off',
		'no-irregular-whitespace': 'error',
		'no-unexpected-multiline': 'error',
		'valid-jsdoc': ['error', {
			requireParamDescription: false,
			requireReturnDescription: false,
			requireReturn: false,
			prefer: {returns: 'return'},
		}],
		'curly': ['error', 'multi-line'],
		'guard-for-in': 'error',
		'no-caller': 'error',
		'no-extend-native': 'error',
		'no-extra-bind': 'error',
		'no-invalid-this': 'error',
		'no-multi-spaces': 'error',
		'no-multi-str': 'error',
		'no-new-wrappers': 'error',
		'no-throw-literal': 'error',
		'no-with': 'error',
		'prefer-promise-reject-errors': 'error',
		'no-unused-vars': ['error', {args: 'none'}],
		'array-bracket-newline': 'off',
		'array-bracket-spacing': ['error', 'never'],
		'array-element-newline': 'off',
		'block-spacing': ['error', 'never'],
		'brace-style': 'error',
		'camelcase': ['error', {properties: 'never'}],
		'comma-dangle': ['error', 'always-multiline'],
		'comma-spacing': 'error',
		'comma-style': 'error',
		'computed-property-spacing': 'error',
		'eol-last': 'error',
		'func-call-spacing': 'error',
		'indent': [
			'error', 'tab', {
				'CallExpression': {
					'arguments': 4,
				},
				'FunctionDeclaration': {
					'body': 1,
					'parameters': 4,
				},
				'FunctionExpression': {
					'body': 1,
					'parameters': 4,
				},
				'MemberExpression': 4,
				'ObjectExpression': 1,
				'SwitchCase': 1,
				'ignoredNodes': [
					'ConditionalExpression',
				],
			},
		],
		'key-spacing': 'error',
		'keyword-spacing': 'error',
		'linebreak-style': 'error',
		'max-len': ['error', {
			code: 160,
			tabWidth: 4,
			ignoreUrls: true,
			ignorePattern: 'goog\.(module|require)',
		}],
		'no-array-constructor': 'error',
		'no-mixed-spaces-and-tabs': 'error',
		'no-multiple-empty-lines': ['error', {max: 2}],
		'no-new-object': 'error',
		'no-tabs': 'off',
		'no-trailing-spaces': 'error',
		'object-curly-spacing': 'error',
		'operator-linebreak': ['error', 'after'],
		'padded-blocks': ['error', 'never'],
		'quote-props': ['error', 'consistent'],
		'quotes': ['error', 'single', {allowTemplateLiterals: true}],
		'semi': 'error',
		'semi-spacing': 'error',
		'space-before-blocks': 'error',
		'space-before-function-paren': ['error', {
			asyncArrow: 'always',
			anonymous: 'never',
			named: 'never',
		}],
		'spaced-comment': ['error', 'always'],
		'switch-colon-spacing': 'error',
		'constructor-super': 'error',
		'generator-star-spacing': ['error', 'after'],
		'no-new-symbol': 'error',
		'no-this-before-super': 'error',
		'no-var': 'error',
		'prefer-const': ['error', {destructuring: 'all'}],
		'prefer-rest-params': 'error',
		'prefer-spread': 'error',
		'rest-spread-spacing': 'error',
		'yield-star-spacing': ['error', 'after'],
	},
};
